plugins {
    id 'java'
}

group 'me.leon'
version '1.0-SNAPSHOT'
repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "com.itextpdf:itext7-core:7.1.13"
    //低版本可以共存
    implementation "com.itextpdf:itextpdf:5.5.13.2"
    implementation "com.itextpdf:html2pdf:3.0.2"
    implementation "com.google.guava:guava:19.0"

    //字体库 STSong-Light
    implementation 'com.itextpdf:itext-asian:5.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

